@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.banner {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("l-histoire-du-livre.avif") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
}

.card-img {
  background: url("abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop.jpg") center/cover no-repeat;
  height: 330px;
}

.banner h2 {
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.card-content {
  background: #fff;
  height: 330px;
}

.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}

.show-formation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 20px;
  width: 300px;
}

.nom, .date {
  margin-bottom: 10px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"] {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
  color: #9a9a9a;
}

form input[type="submit"] {
  color: #fff;
  background: #f2745f;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  opacity: 0.9;
}

@media(max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }

  .card-img {
    height: 330px;
  }
}
